<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    tools:context=".signUp_signIn_views.MainActivity2">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="401dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Sign In"
            android:textSize="18dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/btn_bg"
            android:text="Sign Up"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:text="Now! Quick Login use Fingerprint"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:src="@drawable/touch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="use Fingerprint"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</LinearLayout>